{
    "cSpell.words": [
        "based",
        "beacon",
        "beacons",
        "clicks",
        "doors",
        "elevators",
        "ground",
        "levels",
        "matlab",
        "navindoor",
        "nodes",
        "planimetría",
        "stairs",
        "truth",
        "walls"
    ]
}